<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyVersion>3.4.397.0</AssemblyVersion>
        <FileVersion>3.4.397.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
        <PackageReference Include="Avalonia" Version="11.1.3" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.3" />
        <PackageReference Include="Avalonia.Skia" Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="DialogHost.Avalonia" Version="0.8.1" />
        <PackageReference Include="log4net" Version="3.0.1" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.91" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Tabs\Login\LoginTab.axaml.cs">
        <DependentUpon>LoginTab.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Octgn.Core\Octgn.Core.csproj" />
      <ProjectReference Include="..\..\Octgn.JodsEngine\Octgn.JodsEngine.csproj" />
      <ProjectReference Include="..\..\Octgn.Server\Octgn.Server.csproj" />
      <ProjectReference Include="..\..\Octgn.UI\Octgn.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Launchers\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Icons\Ok.png" />
      <AvaloniaResource Include="Resources\*" />
      <AvaloniaResource Include="Resources\Icons\Ok.png" />
      <AvaloniaResource Include="Resources\lock.png" />
      <AvaloniaResource Include="Resources\randomname.png" />
      <AvaloniaResource Include="Resources\sub.png" />
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
        