# OctgnCross

src/: OctgnCross.sln
src/Octgn.Communication/: Client.cs  IModule.cs  Octgn.Communication.csproj
src/Octgn.Communication/Packets/: DataPacket.cs
src/Octgn.Communication/Properties/: InternalsVisibleTo.cs
src/Octgn.Communication/Serializers/: JsonSerializer.cs
src/Octgn.Core/: Deploy.ps1  GameFeedManager.cs  GameInfo.cs  IPreferencesStore.cs  InstanceNotFoundException.cs  Octgn.Core.csproj  Prefs.cs
src/Octgn.Core/DataExtensionMethods/: DeckExtensionMethods.cs
src/Octgn.Core/DataManagers/: GameManager.cs
src/Octgn.Core/Play/: IPlayPlayer.cs
src/Octgn.Core/Play/Save/: IPlayerSaveState.cs
src/Octgn.Core/Plugin/: IDeckBuilderPlugin.cs  ProxyDomain.cs
src/Octgn.Core/Util/: Cryptor.cs
src/Octgn.JodsEngine/: CommandLineHandler.cs  DoVersionStuff.tt  DoVersionStuff.txt  GlobalImports.cs  Octgn.JodsEngine.csproj  PropertiesResources.Designer.cs  PropertiesResources.resx  StaticObjects.cs  SubscriptionModule.cs  WindowManager.cs
src/Octgn.JodsEngine/Controls/: PreGameLobby.axaml  PreGameLobby.axaml.cs
src/Octgn.JodsEngine/Converters/: BooleanInverterConverter.cs  IdToVisibilityConverter.cs  NullableBooleanConverter.cs
src/Octgn.JodsEngine/Extensions/: ExtensionMethods.cs
src/Octgn.JodsEngine/Launchers/: DeckEditorLauncher.cs  GameTableLauncher.cs  ILauncher.cs  JoinGameLauncher.cs  LauncherBase.cs  ReplayLauncher.cs  TableLauncher.cs
src/Octgn.JodsEngine/Loaders/: ConfigLoader.cs  DiscordLoader.cs  EnvironmentLoader.cs  GameMessageLoader.cs  GraphicsLoader.cs  ILoader.cs  Loader.cs  NetworkLoader.cs  VersionedLoader.cs
src/Octgn.JodsEngine/Networking/: BinaryParser.cs  BinaryStubs.cs  ClientHandler.cs  ClientSocket.cs  IServerCalls.cs  Mute.cs
src/Octgn.JodsEngine/Play/: Card.cs  ControllableObject.cs  Counter.cs  Group.cs  Marker.cs  Phase.cs  Pile.cs  PlayWindow.axaml  PlayWindow.axaml.cs  Player.cs
src/Octgn.JodsEngine/Play/Actions/: Create.cs  Move.cs  Rotate.cs  Target.cs  Turn.cs
src/Octgn.JodsEngine/Play/DeveloperConsole/: InteractiveConsole.axaml  InteractiveConsole.axaml.cs
src/Octgn.JodsEngine/Play/Gui/: AdhocPileControl.axaml  AdhocPileControl.axaml.cs  ArrowControl.cs  CardEvents.cs  CardScroller.cs  ChatControl.axaml  ChatControl.axaml.cs  Commands.cs  DeckStats.axaml  DeckStats.axaml.cs  FanPanel.cs  GroupControl.cs  HslColor.cs  PileBaseControl.cs  PilePanel.cs  Selection.cs  TableCanvas.cs  TableControl.axaml  TableControl.axaml.cs  VirtualizingTilePanel.cs  WrapPanel.cs
src/Octgn.JodsEngine/Play/Save/: ReplayEngine.cs
src/Octgn.JodsEngine/Play/State/: CardSaveState.cs  GameEngine.cs  JodsEngineGameSaveState.cs  JodsEnginePlayerSaveState.cs
src/Octgn.JodsEngine/Resources/: PlayResources.axaml
src/Octgn.JodsEngine/Scripting/: Engine.cs  FileHelper.cs  GameEvents.cs  ScriptApi.cs  ScriptJob.cs
src/Octgn.JodsEngine/Scripting/Versions/: Script_3_1_0_0.cs  Script_3_1_0_1.cs  Script_3_1_0_2.cs
src/Octgn.JodsEngine/Scripting/Wrappers/: JavaScriptSerializer.cs
src/Octgn.JodsEngine/Utils/: CryptoRandom.cs  ImageUtils.cs
src/Octgn.JodsEngine/Windows/: GameLog.axaml  GameLog.axaml.cs  LoadingWindow.axaml  LoadingWindow.axaml.cs
src/Octgn.Library/: Config.cs  ConfigFile.cs  Octgn.Library.csproj  Resources.Designer.cs
src/Octgn.Library/Networking/: GameBroadcastListener.cs
src/Octgn.Library/Providers/: DataDirectoryProvider.cs
src/Octgn.Library/Schemas/: CardSet.xsd  Game.xsd
src/Octgn.Server/: BinaryParser.cs  BinaryParser.tt  BinaryStubs.tt  Broadcaster.cs  Octgn.Server.csproj
src/Octgn.UI/: AppConfig.cs  BitmapImageExtensions.cs  Const.cs  LinqExtensions.cs  Octgn.UI.csproj  TextOrIcon.cs  UserControlBase.cs  ViewModelBase.cs  WindowBase.cs
src/OctgnCross.Core/: EmptyPackage.cs  GameFeedManager.cs  OctgnCross.Core.csproj  Prefs.cs
src/OctgnCross.Core/DataExtensionMethods/: SleeveExtensionMethods.cs
src/OctgnCross.Core/DataManagers/: GameManager.cs  SetManager.cs
src/OctgnCross.Core/Play/: GameMessageDispatcher.cs
src/OctgnCross.Core/Play/Save/: PlayerSaveState.cs
src/OctgnCross.Core/Plugin/: PluginManager.cs
src/OctgnCross.Core/Util/: Cryptor.cs
src/OctgnCross.ProxyGenerator/: OctgnCross.ProxyGenerator.csproj
src/OctgnCross.ProxyGenerator/Definitions/: ConditionalDefinition.cs
src/OctgnCross.Server/: BinaryStubs.cs  Broadcaster.tt  Config.cs  GameState.cs  IClientCalls.cs  IClientCalls.tt  OctgnCross.Server.csproj
src/OctgnCross/OctgnCross/: App.axaml  App.axaml.cs  AppConfig.cs  CommandLineHandler.cs  Const.cs  DefaultPreferencesStore.cs  IConfiguratorLoader.cs  InterProcess.cs  JodsEngineIntegration.cs  LibraryCommunicationClientConfig.cs  OctgnCross.csproj  SecureStoragePreferencesStore.cs  ServiceCollectionExtensions.cs  SubscriptionModule.cs  ViewLocator.cs
src/OctgnCross/OctgnCross/Controls/: GameSelector.axaml  GameSelector.axaml.cs  HostGameSettings.axaml  HostGameSettings.axaml.cs  Hyperlink.cs  UserControlBase.cs  WaitingDialog.axaml  WaitingDialog.axaml.cs  WindowBase.cs
src/OctgnCross/OctgnCross/Extentions/: BitmapImageExtensions.cs  ControlExtensions.cs  DeckExtensionMethods.cs  LinqExtensions.cs  Progress.cs  String.cs  WindowExtensionMethods.cs
src/OctgnCross/OctgnCross/Launchers/: DeckEditorLauncher.cs  MainLauncher.cs  TableLauncher.cs  UpdatingLauncher.cs
src/OctgnCross/OctgnCross/Resources/: PlayResources.axaml  appsettings.json
src/OctgnCross/OctgnCross/Utils/: ConnectionStatusConverter.cs  ImportFile.cs
src/OctgnCross/OctgnCross/ViewModels/: DataGameViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/Online/Octgn.Online/: Octgn.Online.csproj
src/Online/OctgnCross.Online/: ApiUserCache.cs  Client.cs  OctgnCross.Online.csproj
src/Tests/OctgnCross.Communication.Tests/: ClientTests.cs  ConnectionBaseTests.cs  Implementation.cs  LoadTests.cs  OctgnCross.Communication.Tests.csproj  PacketTests.cs  ServerModuleEvents.cs  SlowConnection.cs  SlowListener.cs  TestBase.cs  TestHandshaker.cs
src/WpfCircularProgressBar/: WpfCircularProgressBar.csproj
(+83 files in other folders)
