<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OctgnCross.DataNew\OctgnCross.DataNew.csproj" />
      <ProjectReference Include="..\Octgn.Library\Octgn.Library.csproj" />
      <ProjectReference Include="..\Online\Octgn.Online\Octgn.Online.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="3.0.1" />
    </ItemGroup>

</Project>
