<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="3.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.IO.Abstractions" Version="21.0.29" />
      <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Online\Octgn.Online\Octgn.Online.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Schemas\CardGenerator.xsd" />
      <EmbeddedResource Include="Schemas\CardGenerator.xsd" />
      <None Remove="Schemas\CardSet.xsd" />
      <EmbeddedResource Include="Schemas\CardSet.xsd" />
      <None Remove="Schemas\Game.xsd" />
      <EmbeddedResource Include="Schemas\Game.xsd" />
      <None Remove="Schemas\GameEvents.xsd" />
      <EmbeddedResource Include="Schemas\GameEvents.xsd" />
    </ItemGroup>

</Project>
