<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OctgnCross.DataNew\OctgnCross.DataNew.csproj" />
      <ProjectReference Include="..\OctgnCross.Library\OctgnCross.Library.csproj" />
      <ProjectReference Include="..\Online\OctgnCross.Online\OctgnCross.Online.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.17" />
    </ItemGroup>

</Project>
