<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Octgn.Core\Octgn.Core.csproj" />
      <ProjectReference Include="..\Octgn.UI\Octgn.UI.csproj" />
      <ProjectReference Include="..\OctgnCross.DataNew\OctgnCross.DataNew.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
        <PackageReference Include="Avalonia" Version="11.1.3" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.3" />
        <PackageReference Include="Avalonia.Skia" Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="DialogHost.Avalonia" Version="0.8.1" />
        <PackageReference Include="IronPython" Version="2.7.12" />
        <PackageReference Include="log4net" Version="3.0.1" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.91" />
        <PackageReference Include="NDesk.Options.Core" Version="1.2.8" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripting\Lib\_abcoll.py" />
      <Content Include="Scripting\Lib\_abcoll.py">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Scripting\Lib\abc.py" />
      <Content Include="Scripting\Lib\abc.py">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Scripting\Lib\bisect.py" />
      <Content Include="Scripting\Lib\bisect.py">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Scripting\Lib\collections.py" />
      <Content Include="Scripting\Lib\collections.py">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Scripting\Lib\heapq.py" />
      <Content Include="Scripting\Lib\heapq.py">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Scripting\Lib\keyword.py" />
      <Content Include="Scripting\Lib\keyword.py">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Scripting\ApiVersions.xml" />
      <Content Include="Scripting\ApiVersions.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Scripting\GameEvents.tt" />
      <Content Include="Scripting\GameEvents.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
      </Content>
      <None Remove="Scripting\CaseInsensitiveDict.py" />
      <Content Include="Scripting\CaseInsensitiveDict.py" />
      <None Remove="Networking\BinaryParser.tt" />
      <Content Include="Networking\BinaryParser.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
      </Content>
      <None Remove="Networking\BinaryStubs.tt" />
      <Content Include="Networking\BinaryStubs.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
      </Content>
      <None Remove="Networking\IServerCalls.tt" />
      <Content Include="Networking\IServerCalls.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
      </Content>
      <None Remove="DoVersionStuff.tt" />
      <Content Include="DoVersionStuff.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>DoVersionStuff.txt</LastGenOutput>
      </Content>
      <None Update="DoVersionStuff.txt">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>DoVersionStuff.tt</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripting\Versions\3.1.0.0.py" />
      <AvaloniaResource Include="Scripting\Versions\3.1.0.0.py" />
      <None Remove="Scripting\Versions\3.1.0.1.py" />
      <AvaloniaResource Include="Scripting\Versions\3.1.0.1.py" />
      <None Remove="Scripting\Versions\3.1.0.2.py" />
      <AvaloniaResource Include="Scripting\Versions\3.1.0.2.py" />
      <None Remove="Scripting\PythonAPI.py" />
      <AvaloniaResource Include="Scripting\PythonAPI.py" />
      <None Remove="Resources\greybullet.png" />
      <AvaloniaResource Include="Resources\greybullet.png" />
      <None Remove="Resources\greenbullet.png" />
      <AvaloniaResource Include="Resources\greenbullet.png" />
      <None Remove="Resources\people.png" />
      <AvaloniaResource Include="Resources\people.png" />
      <None Remove="Resources\Front.jpg" />
      <AvaloniaResource Include="Resources\Front.jpg" />
      <None Remove="Resources\Icons\Ok.png" />
      <AvaloniaResource Include="Resources\Icons\Ok.png" />
      <None Remove="Resources\Icons\Save.png" />
      <AvaloniaResource Include="Resources\Icons\Save.png" />
      <None Remove="Resources\Icons\About.png" />
      <AvaloniaResource Include="Resources\Icons\About.png" />
      <None Remove="Resources\Icons\cards.png" />
      <AvaloniaResource Include="Resources\Icons\cards.png" />
      <None Remove="Resources\Icons\console.png" />
      <AvaloniaResource Include="Resources\Icons\console.png" />
      <None Remove="Resources\Icons\diag.ico" />
      <AvaloniaResource Include="Resources\Icons\diag.ico" />
      <None Remove="Resources\Icons\LoadDeck.png" />
      <AvaloniaResource Include="Resources\Icons\LoadDeck.png" />
      <None Remove="Resources\Icons\LoadLimited.png" />
      <AvaloniaResource Include="Resources\Icons\LoadLimited.png" />
      <None Remove="Resources\Icons\Quit.png" />
      <AvaloniaResource Include="Resources\Icons\Quit.png" />
      <None Remove="Resources\Icons\Reset.png" />
      <AvaloniaResource Include="Resources\Icons\Reset.png" />
      <None Remove="Resources\Icons\setting_tools.png" />
      <AvaloniaResource Include="Resources\Icons\setting_tools.png" />
      <None Remove="Resources\Icon.ico" />
      <AvaloniaResource Include="Resources\Icon.ico" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Play\Dialogs\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="PropertiesResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PropertiesResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="PropertiesResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PropertiesResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
